#Facebook
graph.facebook.com.consumer_key = 1553228224941926
graph.facebook.com.consumer_secret = 80205cf7d94db751f1b9dfacf7902fc3

##Google Plus
#googleapis.com.consumer_key=790430198003-ssjieu9o89vlus2qa9sab72jdu5ramn0.apps.googleusercontent.com
#googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR
